# wautsns-tk-mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wautsns/utility/tk/mybatis/: Env.java  Startup.java
src/main/java/javax/persistence/: Column.java  Id.java  Table.java
src/main/java/org/mybatis/generator/api/: IntrospectedColumn.java  IntrospectedTable.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: InnerClass.java  InnerEnum.java  InnerInterface.java
src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/config/: JavaModelGeneratorConfiguration.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
src/main/java/org/mybatis/generator/internal/: JDBCConnectionFactory.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/org/mybatis/generator/logging/: LogFactory.java
src/main/java/tk/mybatis/mapper/annotation/: KeySql.java
src/main/java/tk/mybatis/mapper/code/: IdentityDialect.java  ORDER.java
src/main/java/tk/mybatis/mapper/common/: Mapper.java  MySqlMapper.java  SqlServerMapper.java
src/main/java/tk/mybatis/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3SimpleImpl.java
src/main/resources/: env-description.properties  env.properties
src/main/resources/comments/: javaDoc4class.ftl  javaDoc4field.ftl  javaDoc4model.ftl  licence.ftl
src/main/resources/generator/: config.xml  test-all.ftl  test-one.ftl
(+5 files in other folders)
